<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ericsson.etrucvu.itransfer.MainActivity">

    <TextView
        android:id="@+id/senderIdText"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="65dp"
        android:text="Sender"
        app:layout_constraintEnd_toStartOf="@+id/editSenderId"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

    <Button
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginBottom="148dp"
        android:layout_marginEnd="72dp"
        android:layout_marginStart="72dp"
        android:onClick="sendMessage"
        android:text="@string/button_send"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editSenderId"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editReceiverId"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/ReceiverIdText"
        app:layout_constraintTop_toBottomOf="@+id/editSenderId" />

    <TextView
        android:id="@+id/ReceiverIdText"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_marginEnd="28dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="45dp"
        android:text="Receiver"
        app:layout_constraintEnd_toStartOf="@+id/editReceiverId"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/senderIdText" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="45dp"
        android:text="Amount"
        app:layout_constraintEnd_toStartOf="@+id/editAmount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ReceiverIdText" />

    <EditText
        android:id="@+id/editAmount"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/editReceiverId" />

</android.support.constraint.ConstraintLayout>
